.home-container {
  position: fixed;
  inset: 0;
  width: auto;
  min-height: 100dvh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background: #000;
  color: #fff;

  padding-top: max(5vh, env(safe-area-inset-top));
  padding-bottom: max(5vh, env(safe-area-inset-bottom));
}

.logo {
  font-size: 5rem;
  margin-top: 15vh;
}

.channels {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: min(90vw, 600px);
  align-items: center;
  margin: 0 auto 20vh;
}

.channel-card {
  width: 100%;
  height: 80px;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 16px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}
.channel-card:hover {
  background-color: #444;
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  .channels {
    width: 95vw;
  }
  .channel-card {
    font-size: 1.2rem;
  }
}
